<!DOCTYPE html>

<html>
    <head>
        <title>Registration Form</title>
        <style>
            body {
                background-color: lightslategray;
                font-family: 'Oswald';
            }

            h1 {
                text-align: center;
                margin-bottom: 20px;
            }

            .form {
                background-color: white;
                max-width: 250px;
                margin: 20px auto;
                padding: 20px;

            }

            label {
                display: block;
                margin-bottom: 5px;
            }

            input[type="submit"] {
                background-color: green;
                color: white;
            }

            input[type="reset"] {
                background-color: red;
                color: white; 
            }

        </style>
    </head>

    <body>
        <div class="form">
            <h1>Registration Form</h1>
            <form>
                <label for="fname">First Name:</label>
                <input type="text" id="fname" name="fname">

                <label for="lname">Last Name:</label>
                <input type="text" id="lname" name="lname">

                <label for="nname">Nick Name:</label>
                <input type="text" id="nname" name="nname">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email">

                <label for="pass">Password:</label>
                <input type="password" id="pass" name="pass">

                <label for="bday">Date of Birth:</label>
                <input type="date" id="bday" name="bday">

                <label for="num">Mobile:</label>
                <input type="number" id="num" name="num">

                <label for="address">Address:</label>
                <id="address" name="address" cols="30" rows="5">


                    <input type="submit">
                    <input type="reset">

            </form>
        </div>
    </body>
</html>
